.eg_article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 50px;
}

article.component.component--card.node.expedition {
  margin-right: 25px;
  padding-bottom: 0px;
  flex-wrap: wrap;
}

h2.eg_title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: -14px;
  font-family: YogaOT, sans-serif;
  color: #323436;
}

li.eg_list {
  flex-wrap: wrap;
  color: #333;
  font-family: "Lato", sans-serif;
  list-style: none;
  position: relative;
  float: left;
  height: 275px;
  padding: 0;
  margin: 0 20px 20px 0;
  line-height: 1.5em;
  background: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}

li.eg_list > div > a > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.eg_list .description {
  font-size: 100%;
  color: #333;
  font-family: "Lato", sans-serif;
  list-style: none;
  line-height: 1.5em;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  background-color: #fff;
  height: 44.90052356%;
}

.eg_list .description h3 {
  color: #333;
  font-weight: 500;
  margin: 15px 9px;
  font-size: 19px;
}

.tile.single > a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

li.eg_list > a.item-link.view.hooked {
  font-family: "Lato", sans-serif;
  list-style: none;
  outline: 0;
  text-decoration: underline;
  display: block;
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  width: 100%;
  height: 46px;
  font-size: 16px;
  line-height: 40px;
  background-color: #fcfcfc;
  box-sizing: border-box;
  background-size: 434px;
  z-index: 6;
  color: #000;
  padding-left: 45px;
  background-position: -385px -305px;
  padding-left: 12px;
}

section.eg_main_section > div > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: 5%;
}

img.eg_arrow {
  height: 15px;
  position: absolute;
  right: 20px;
  top: 12px;
}

section.eg_main_section div.component--card__image picture img {
  object-fit: cover;
  width: 100%;
  margin-top: -93px;
}

.eg_img > img {
  height: 200px;
  width: 455px;
}
.eg_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px 0 20px 0;
  margin: 0 auto;
    width: 80%;
    box-shadow: 0 0 2px rgb(0 0 0 / 16%);
    margin-bottom: 10px;
}
.eg_hero_right {
  width: 41%;
  margin-top: -5%;
}
.eg_hero_right a {
    text-decoration: none;
    background-color: #f2a900;
    padding: 13px 22px;
    font-weight: 600;
    border-radius: 3px;
    font-family: Nunito Sans,sans-serif;
}
.eg_hero_right p{
  color: #323436;
  font-size: 16px;
  font-family: Nunito Sans,sans-serif;
}
.eg_wrapper > div.eg_hero_right > h2{
  color: #323436;
  font-family: Nunito Sans,sans-serif;
  font-size: 32px;
}

@media screen and (max-width: 920px) {
  article.component.component--card.node.expedition {
    margin: 20px 8px 0 0;
  }
  .eg_wrapper {
    width: 100%;
    padding-inline: 5px;
    padding-top: 0;
    margin-top: -2%;
}
.eg_hero_right {
    width: 72%;
    margin-top: -5%;
}
.eg_img > img {
  height: 202px;
  width: 580px;
  margin-top: 5%;
}
  
}

/***************Mobile view********/

@media screen and (max-width: 767px) {
  li.eg_list {
    height: 275px;
    width: 90%;
    padding: 0;
    margin-inline: 0 !important;
  }

  section.eg_main_section > div > div {
    margin-inline: 1%;
  }

  section.eg_main_section > div > h3 {
    margin-bottom: 55px;
  }
  article.component.component--card.node.expedition {
    margin-right: 0 !important;
    margin-bottom: 44px;
    margin-top: 5px;
    padding-bottom: 10px;
  }

  h2.eg_title {
    margin-top: 0;
    font-weight: 500;
  }

  .eg_wrapper {
    width: auto;
    padding-inline: 5px;
    padding-top: 0;
    margin-top: -10%;
}
.eg_hero_right {
  width: 95%;
  margin-top: -15%;
  margin-bottom: 5%;
}

}
